{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["modules/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@container/*": ["container/*"],
      "@components/*": ["components/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["styles/*"],
      "@/*": ["*"]
    }
  }
}
